# cluster_formation.peer_discovery_backend = etcd

# the backend can also be specified using its module name
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_etcd

# etcd endpoints. This property is required or peer discovery won't be performed.
cluster_formation.etcd.endpoints.1 = etcd:2379
